# MicroservicesInlining

./: GrpcStuff.sln  README.md  greet.proto
GrpcGeneratedCode/: GrpcGeneratedCode.csproj
MyGrpcConsoleClient/: MyGrpcConsoleClient.csproj  Program.cs
MyGrpcService/: MyGrpcService.csproj  Program.cs
MyGrpcService/Properties/: launchSettings.json
MyGrpcService/Services/: GreeterService.cs
MyWebApi/: DoubleGreeting.cs  InlineClient.cs  MyWebApi.csproj  Program.cs
MyWebApi/Controllers/: DoubleGreeterController.cs
MyWebApi/Properties/: launchSettings.json
